C:/FistState/Projects/FIFObuffer/tfifo.v {1 {vlog -work work -stats=none C:/FistState/Projects/FIFObuffer/tfifo.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tfifo

Top level modules:
	tfifo

} {} {}} C:/FistState/Projects/FIFObuffer/reg_file.v {1 {vlog -work work -stats=none {C:\FistState\Projects\FIFObuffer\reg_file.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}}
