<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/FistState/Projects/deBounce/tickdetector.v&apos; in file &quot;C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v&quot; line 2
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/FistState/Projects/deBounce/tickdetector.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Syntax error near &quot;always&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/FistState/Projects/SevenSegments/disp_muxcontrol.v&apos; in file &quot;C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/FistState/Projects/Sevensegment2/EnableDigit.v&apos; in file &quot;C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/FistState/Projects/SevenSegments/module_hex_to_sseg.v&apos; in file &quot;C:/FistState/Projects/FIFObuffer/debouncetester/debounce_test.v&quot; line 5
</arg>
</msg>

</messages>

