Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

HOMERO-PC::  Tue Jun 09 14:30:02 2015

par -w -intstyle ise -ol high -t 1 fifo_map.ncd fifo.ncd fifo.pcf 


Constraints file: fifo.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "fifo" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-10-12".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  26 out of 173    15%
      Number of LOCed IOBs                  26 out of 26    100%

   Number of Slices                         20 out of 1920    1%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_red_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button_wrd_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:330cf9a2) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:330cf9a2) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:330cf9a2) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:3b7691a2) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:3b7691a2) REAL time: 1 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:c932989f) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:c932989f) REAL time: 2 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:dc154f5f) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:dc154f5f) REAL time: 2 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file fifo.ncd



Starting Router


Phase  1  : 94 unrouted;      REAL time: 3 secs 

Phase  2  : 82 unrouted;      REAL time: 3 secs 

Phase  3  : 4 unrouted;      REAL time: 3 secs 

Phase  4  : 4 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: fifo.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |    9 |  0.000     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 10 ns HIGH | SETUP       |     5.723ns|     4.277ns|       0|           0
   50%                                      | HOLD        |     1.284ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  235 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file fifo.ncd



PAR done!
